# ======= MongoDB =======
MONGODB_PORT = 27017
# this will be used for docker-compose projects
MONGO_URI = mongodb://mongodb:${MONGODB_PORT}
# this will be used for local development
MONGODB_URI = mongodb://localhost:27017
DB_NAME = inventory
MONGO_INITDB_ROOT_USERNAME = Fintegrate
MONGO_INITDB_ROOT_PASSWORD = BSR4Practicum2024
MONGO_INITDB_DATABASE = Communication
# ====== End of MongoDB ======


# ====== RabbitMQ ======
# this will be used for local development
AMQP_PORT = 5672
AMQP_HOST = localhost
# this will be used for docker-compose projects
AMQP_URL = amqp://rabbitmq:${AMQP_PORT}
#AMQP_URL = amqp://rabbitmq:5672
AMQP_USERNAME = guest
AMQP_PASSWORD = guest
RABBITMQ_EXCHANGE_NAME = message_exchange
RABBITMQ_QUEUE_NAME = message_queue
# ====== End of RabbitMQ ======


# ====== Mailgun ======
MAILGUN_API_KEY = 83f0748988fe7babf06ed2d1eae71d45-623e10c8-a7b23a3c
MAILGUN_DOMAIN = sandbox5c1f6f6f2f9c436b8969125b63bb8929.mailgun.org
MAILGUN_EMAIL = "Admin <admin@sandbox5c1f6f6f2f9c436b8969125b63bb8929.mailgun.org>"
# ====== End of Mailgun ======


# ====== Auth0 ======
AUTH0_AUDIENCE = https://dev-14d7lww6ch5of26k.us.auth0.com/api/v2/
AUTH0_ISSUER_BASE_URL = https://dev-14d7lww6ch5of26k.us.auth0.com/
VITE_AUTH0_DOMAIN = dev-14d7lww6ch5of26k.us.auth0.com
VITE_AUTH0_AUDIENCE = ${AUTH0_AUDIENCE}
VITE_AUTH0_CLIENT_ID = prFIBT06AM1Nt3gcCNNB1sMcWtsFhkmS
VITE_CLIENT_SECRET=HpdkwylfEMhp25BHz0KpQmWgMKUxW9t0hZGn39j1TqMyc8U0HEETgXCXSpGc91ra
# ====== End of Auth0 ======


# ===== Services ======
VITE_INFRA_SERVER_URL = http://localhost:4000
WORKERS_SERVICE_URL = http://localhost:4001
REACT_APP_API_URL = ${VITE_INFRA_SERVER_URL}
VITE_WORKERS_SERVER_URL = ${WORKERS_SERVICE_URL}
VITE_BASE_API_URL = http://localhost:3000
# ===== End of Services ======


# ===== Website =====
VITE_HTTP = http
VITE_MANAGERID = ''
VITE_BUSINESSID = ''
# ===== End of Website =====
